<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Sinh Tung</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">

<style>
  body , h1 , h2 , h3 {font-family: 'Urbanist', sans-serif;}
  h4 {font-family: 'Urbanist', sans-serif; font-size: 21px;}
  h6 {font-family: 'Urbanist', sans-serif; font-size: 16px;}
  p  {font-family: 'Urbanist', sans-serif; font-size: 13px;}
  .w3-row-padding img {margin-bottom: 12px}
  hr {border-top: 0.5px solid black;}
  
  .tungphoto {
    transition: .5s;
  }
  .tungphoto:hover {
    transform: scale(1.2); 
  }
  .w3-jumbo {
    transition: .5s;
  }
  .w3-jumbo:hover {
    transform: scale(1.2); }

    .fa {
    transition: .5s;
  }
  .fa:hover {
    transform: scale(1.5); }

    .w3-logo {
    transition: .5s;
  }
  .w3-logo:hover {
    transform: scale(1.2); }



</style>
</head>



<body class="w3-light-grey w3-content" style="max-width: 1500px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width: 300px;" id="mySidebar"><br>
    <div class="w3-logo">
      <a href="index.html"><img src="Code image/logo 2.png" class="w3-center w3-padding-64" style="width: 33%"></a>
    </div> 
    <a href="aboutme.html" onclick="w3_close()" class="w3-bar-item w3-button">About me</a>
    <a href="photo.html" onclick="w3_close()" class="w3-bar-item w3-button">Photography</a>
    <a href="blog.html" onclick="w3_close()" class="w3-bar-item w3-button">Blog</a>

    <div class="w3-bar-item w3-center w3-large w3-padding-64 w3-display-bottomleft">
      
      <i class="fa fa-facebook-official w3-hover-opacity "></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
   
    <i class="fa fa-youtube w3-hover-opacity"></i>
  
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-small">Copyright 2022 by <a href="#" target="_blank" class="w3-hover-text-green">Sinh Tung Ngo</a></p>
    </div>

   </nav>

   <!-- Top menu on small screens -->
   <header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding-16">
      <a href="index.html"><img src="Code image/logo 2.png" class="w3-left w3-padding" style="width: 20%"></a>
    <a href="javascript:void(0)" class="w3-right w3-button w3-black" onclick="w3_open()">☰</a>
   </header>

   <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- Page Content -->
  <div class="w3-main w3-black" style="margin-left:300px">

    <!-- Push down content on small screens --> 
    <div class="w3-hide-large" style="margin-top:50px;"></div>

    <!-- Header/Home -->
    <header class="w3-container w3-padding-64 w3-center w3-black w3-padding-32" id="home">
      <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Tung.</h1>
      <p>Photographer and Film maker.</p>
    <img class="tungphoto" src="Code image/c6.png" width="203px" height="500px" >
    </header>




<!-- Footer -->
  <footer class="w3-content w3-padding-16 w3-text-grey w3-black w3-xlarge" style="max-width: 600px">
  	<p></p>
    
  <!-- End footer -->
  </footer>




      </div>
    </div>

    <!-- End page content -->



    <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>

  

</body>
</html>
